@import "./styles/design-system.css";
@import "./src/styles/theme.css";

/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 全局排版与基础色，保持轻量微调 */
:root {
  color-scheme: light dark;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background-color: hsl(var(--neutral-50));
  color: hsl(var(--neutral-800));
}

/* 常用 UI 元素（对齐 shadcn 风格） */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  @apply bg-primary text-primary-foreground hover:bg-primary/90 ring-primary;
}

.btn-outline {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-md border font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  @apply border-neutral-300 text-neutral-800 hover:bg-neutral-100 ring-primary;
  background: transparent;
}

.card {
  @apply rounded-lg p-4 shadow-md bg-white/80 dark:bg-neutral-100/5;
}

.input {
  @apply w-full rounded-md border border-neutral-300 bg-white/70 dark:bg-neutral-100/10 px-3 py-2 text-sm placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary disabled:opacity-50;
}

.label {
  @apply text-sm font-medium text-neutral-700 dark:text-neutral-300;
}

/* 页面软光晕背景（可选） */
.page-soft-glow {
  @apply bg-soft-glow bg-no-repeat bg-cover;
}