<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/VillageGuide.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Village Guide — Unified shadcn-ui Style</title>
    <meta name="theme-color" content="#2e7d32" />
    <style>
      /* 预加载淡入，避免切换闪烁 */
      html { background: hsl(0 0% 100%); }
      html.dark { background: hsl(var(--neutral-100)); }
    </style>
    <script>
      // class 策略暗色模式：尊重系统偏好 & 本地存储
      (function () {
        try {
          const stored = localStorage.getItem("theme");
          const prefersDark = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
          const shouldDark = stored ? stored === "dark" : prefersDark;
          if (shouldDark) document.documentElement.classList.add("dark");
        } catch {}
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>