{
  "name": "village-guide-ai-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,html,json}\""
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.22",
    "class-variance-authority": "0.7.1",
    "eslint": "9.39.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "^16.5.0",
    "lucide-react": "0.554.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "3.3.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}