/* Design System for 永春乡村导览 */

/* CSS Custom Properties - ToolBit AI 风格弥散渐变浅色绿配色 */
:root {
  /* 基础色彩系统 - 浅色绿弥散渐变 */
  --primary-50: #f0fdf4;
  --primary-100: #dcfce7;
  --primary-200: #bbf7d0;
  --primary-300: #86efac;
  --primary-400: #6bda94;
  --primary-500: #22c55e;
  --primary-600: #16a34a;
  --primary-700: #15803d;
  --primary-800: #166534;
  --primary-900: #14532d;
  
  /* 浅色绿渐变系统 */
  --gradient-primary: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  --gradient-subtle: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
  --gradient-glass: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, rgba(22, 163, 74, 0.02) 100%);
  --gradient-diffuse: radial-gradient(ellipse at top, rgba(34, 197, 94, 0.15) 0%, transparent 50%);
  
  --secondary-100: #f8fafc;
  --secondary-200: #f1f5f9;
  --secondary-300: #e2e8f0;
  --secondary-400: #cbd5e1;
  --secondary-500: #94a3b8;
  --secondary-600: #64748b;
  --secondary-700: #475569;
  --secondary-800: #334155;
  --secondary-900: #1e293b;
  
  /* ToolBit 风格核心配色 */
  --surface: #ffffff;
  --surface-subtle: #f8fafc;
  --surface-muted: #f1f5f9;
  
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-subtle: #94a3b8;
  
  --accent: #22c55e;
  --accent-light: #4ade80;
  --accent-dark: #16a34a;
  --accent-subtle: #86efac;
  
  /* 功能色彩 - ToolBit 风格 */
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* 地图专用色彩 - 浅色绿风格 */
  --map-heritage: #16a34a;
  --map-nature: #22c55e;
  --map-food: #f59e0b;
  --map-culture: #3b82f6;
  --map-scenic: #8b5cf6;
  --map-culture-site: #06b6d4;
  
  /* 背景和边框 - 弥散效果 */
  --glass-border: rgba(34, 197, 94, 0.1);
  --glass-light: rgba(255, 255, 255, 0.8);
  --glass-dark: rgba(15, 23, 42, 0.05);
  --glass-diffuse: rgba(34, 197, 94, 0.03);
  
  /* 阴影系统 - ToolBit 风格弥散阴影 */
  --shadow-premium: 0 4px 20px -2px rgba(34, 197, 94, 0.08);
  --shadow-premium-lg: 0 10px 30px -5px rgba(34, 197, 94, 0.12);
  --shadow-premium-xl: 0 20px 40px -5px rgba(34, 197, 94, 0.15);
  --shadow-premium-2xl: 0 25px 50px -12px rgba(34, 197, 94, 0.2);
  --shadow-premium-sm: 0 2px 8px -1px rgba(34, 197, 94, 0.05);
  
  --shadow-diffuse: 0 8px 32px -8px rgba(34, 197, 94, 0.1), 0 4px 16px -4px rgba(34, 197, 94, 0.06);
  --shadow-diffuse-lg: 0 16px 48px -8px rgba(34, 197, 94, 0.12), 0 8px 24px -4px rgba(34, 197, 94, 0.08);
  --shadow-soft: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  
  /* 动画和过渡 */
  --transition-fast: 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-slow: 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  --transition-elastic: 0.5s cubic-bezier(0.32, 0.72, 0, 1);
  
  /* 字体系统 */
  --font-family-primary: 'Noto Sans SC', system-ui, -apple-system, sans-serif;
  --font-family-serif: 'Noto Serif SC', serif;
  --font-family-mono: 'Fira Code', 'Courier New', monospace;

  /* 间距系统 - 基于8px网格 */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */

  /* 容器宽度系统 */
  --container-sm: 640px;  /* 小屏幕最大宽度 */
  --container-md: 768px;  /* 中等屏幕最大宽度 */
  --container-lg: 1024px; /* 大屏幕最大宽度 */
  --container-xl: 1280px; /* 超大屏幕最大宽度 */

  /* 组件标准宽度 */
  --component-xs: 320px;  /* 超小组件宽度 */
  --component-sm: 384px;  /* 小组件宽度 */
  --component-md: 448px;  /* 中等组件宽度 */
  --component-lg: 512px;  /* 大组件宽度 */
  --component-xl: 640px;  /* 超大组件宽度 */

  /* 兼容名人堂组件的旧样式变量 */
  --red: #ef4444;
  --gold: #f59e0b;
  --ink: #0f172a;
  --ink-light: #64748b;
  --ink-muted: #94a3b8;
  --paper: #ffffff;
  --paper-light: #f8fafc;
  --paper-dark: #f1f5f9;
}

/* 基础样式重置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-primary);
  background: var(--gradient-subtle);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  position: relative;
  min-height: 100vh;
}

/* ToolBit 风格弥散背景效果 */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    var(--gradient-diffuse),
    radial-gradient(circle at 20% 80%, rgba(74, 222, 128, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(134, 239, 172, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  opacity: 1;
}

/* 微妙的噪点纹理 */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
  opacity: 0.5;
}

.serif-text {
  font-family: var(--font-family-serif);
}

/* ToolBit 风格玻璃拟态效果 - 浅色绿弥散 */
.glass {
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-diffuse);
}

.glass-dark {
  background: rgba(15, 23, 42, 0.05);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  box-shadow: var(--shadow-diffuse);
}

.glass-sm {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(16px) saturate(150%);
  backdrop-filter: blur(16px) saturate(150%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-soft);
}

.glass-light {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(32px) saturate(200%);
  backdrop-filter: blur(32px) saturate(200%);
  border: 1px solid rgba(34, 197, 94, 0.15);
  box-shadow: var(--shadow-premium-sm);
}

.glass-card {
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-premium);
}

/* ToolBit 风格边框和装饰样式 */
.border-elegant {
  border: 1px solid var(--glass-border);
}

.border-double-elegant {
  border: 2px solid var(--glass-border);
}

.border-accent {
  border: 2px solid var(--accent);
  position: relative;
}

.border-accent::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 1px solid var(--accent-light);
  pointer-events: none;
  opacity: 0.3;
}

.border-diffuse {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
              var(--gradient-subtle) border-box;
}

/* 阴影系统 */
.shadow-premium {
  box-shadow: var(--shadow-premium);
}

.shadow-premium-lg {
  box-shadow: var(--shadow-premium-lg);
}

.shadow-premium-xl {
  box-shadow: var(--shadow-premium-xl);
}

.shadow-premium-2xl {
  box-shadow: var(--shadow-premium-2xl);
}

.shadow-elegant {
  box-shadow: var(--shadow-elegant);
}

.shadow-elegant-lg {
  box-shadow: var(--shadow-elegant-lg);
}

/* ToolBit 风格工具类 */
.bg-surface {
  background-color: var(--surface);
}

.bg-surface-subtle {
  background-color: var(--surface-subtle);
}

.bg-surface-muted {
  background-color: var(--surface-muted);
}

.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-subtle {
  background: var(--gradient-subtle);
}

.bg-gradient-glass {
  background: var(--gradient-glass);
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-subtle {
  color: var(--text-subtle);
}

.text-accent {
  color: var(--accent);
}

.text-accent-light {
  color: var(--accent-light);
}

.text-accent-dark {
  color: var(--accent-dark);
}

.border-accent {
  border-color: var(--accent);
}

.border-accent-light {
  border-color: var(--accent-light);
}

.border-accent-dark {
  border-color: var(--accent-dark);
}

/* 兼容旧类名 */
.bg-paper {
  background-color: var(--surface);
}

.bg-paper-light {
  background-color: var(--surface-subtle);
}

.text-ink {
  color: var(--text-primary);
}

.text-ink-light {
  color: var(--text-secondary);
}

.text-gold {
  color: var(--accent);
}

.border-gold {
  border-color: var(--accent);
}

.border-gold-dim {
  border-color: var(--accent-light);
}

/* 动画类 */
.animate-fade-in {
  animation: fadeIn var(--transition-normal) ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp var(--transition-normal) ease-out;
}

.animate-slide-up {
  animation: slideUp var(--transition-slow) cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(100%);
  }
  to { 
    transform: translateY(0);
  }
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.animate-pulse-dot {
  animation: pulse-dot 4s ease-in-out infinite;
}

/* 特效气泡飘出动画 */
@keyframes bubble-float-up {
  0% {
    opacity: 0;
    transform: translateY(100px) scale(0.3);
  }
  10% {
    opacity: 1;
    transform: translateY(80px) scale(0.6);
  }
  20% {
    opacity: 0.9;
    transform: translateY(60px) scale(0.8);
  }
  30% {
    opacity: 0.8;
    transform: translateY(40px) scale(0.9);
  }
  40% {
    opacity: 0.7;
    transform: translateY(20px) scale(0.95);
  }
  50% {
    opacity: 0.6;
    transform: translateY(0px) scale(1);
  }
  60% {
    opacity: 0.4;
    transform: translateY(-20px) scale(1.05);
  }
  70% {
    opacity: 0.2;
    transform: translateY(-40px) scale(1.1);
  }
  80% {
    opacity: 0.1;
    transform: translateY(-60px) scale(1.15);
  }
  90% {
    opacity: 0.05;
    transform: translateY(-80px) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) scale(1.25);
  }
}

@keyframes bubble-wobble {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-8px);
  }
  75% {
    transform: translateX(8px);
  }
}

@keyframes bubble-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.7);
  }
}

.bubble-container {
  position: fixed;
  bottom: 100px;
  right: 60px;
  pointer-events: none;
  z-index: 45;
}

.bubble {
  position: absolute;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.6), rgba(74, 222, 128, 0.4));
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: bubble-float-up 3s ease-out forwards, bubble-wobble 2s ease-in-out infinite, bubble-glow 1.5s ease-in-out infinite;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.bubble::before {
  content: '';
  position: absolute;
  top: 15%;
  left: 20%;
  width: 30%;
  height: 30%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  border-radius: 50%;
}

.bubble-small {
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.bubble-medium {
  width: 30px;
  height: 30px;
  animation-delay: 0.3s;
  left: 15px;
}

.bubble-large {
  width: 40px;
  height: 40px;
  animation-delay: 0.6s;
  left: -5px;
}

/* 名人堂组件专用样式 */
.bg-texture {
  background-image: 
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f59e0b' fill-opacity='0.03'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z'/%3E%3C/g%3E%3C/svg%3E");
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* 响应式优化 */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 16px;
  }
}

/* 用于替换内联样式的工具类 */
.animation-duration-fast {
  animation-duration: 0.3s;
}

.animation-delay-medium {
  animation-delay: 0.5s;
}

.floating-button-large {
  width: 60px;
  height: 60px;
}

.bottom-offset-default {
  bottom: calc(96px + var(--bottom-offset, 0px));
}

.bottom-offset-small {
  bottom: calc(16px + var(--bottom-offset, 0px));
}

.chat-panel {
  position: fixed;
  right: 1rem;
  z-index: 50;
  width: calc(100% - 2rem);
  max-width: 360px;
  height: calc(100% - 6rem);
  max-height: 600px;
}

/* HallOfFame 动画延迟类 */
.animation-delay-100 { animation-delay: 100ms; }
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-400 { animation-delay: 400ms; }
.animation-delay-500 { animation-delay: 500ms; }

.fade-in-up-slow {
  animation: fadeInUp 0.6s ease-out forwards;
}