/* Theme CSS Variables & Utilities - 对齐 shadcn-ui，暗色模式采用 class 策略 */

:root {
  /* colors (HSL for Tailwind compatibility) */
  --color-primary: 142 72% 35%;
  --color-primary-foreground: 0 0% 100%;
  --color-secondary: 199 70% 43%;
  --color-accent: 32 90% 55%;

  /* neutrals */
  --neutral-50: 0 0% 98%;
  --neutral-100: 0 0% 96%;
  --neutral-200: 0 0% 92%;
  --neutral-300: 0 0% 87%;
  --neutral-400: 0 0% 74%;
  --neutral-500: 0 0% 60%;
  --neutral-600: 0 0% 47%;
  --neutral-700: 0 0% 35%;
  --neutral-800: 0 0% 20%;
  --neutral-900: 0 0% 12%;

  /* tokens */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.08);
  --shadow-md: 0 4px 12px rgba(16, 24, 40, 0.12);
  --shadow-lg: 0 8px 24px rgba(16, 24, 40, 0.16);
  --shadow-glow: 0 0 40px rgba(67, 160, 71, 0.25);

  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.25);
  --glass-blur: 12px;

  --gradient-primary: linear-gradient(135deg, hsl(var(--color-primary)), hsl(var(--color-secondary)));
  --gradient-soft-glow:
    radial-gradient(1200px circle at top left, rgba(67,160,71,0.25), transparent 40%),
    radial-gradient(800px circle at bottom right, rgba(25,118,210,0.20), transparent 40%);

  --ring-primary: hsl(142 60% 45%);
}

.dark {
  --color-primary: 142 65% 45%;
  --color-primary-foreground: 0 0% 98%;
  --color-secondary: 199 70% 50%;
  --color-accent: 32 85% 60%;

  --neutral-50: 0 0% 6%;
  --neutral-100: 0 0% 8%;
  --neutral-200: 0 0% 12%;
  --neutral-300: 0 0% 16%;
  --neutral-400: 0 0% 28%;
  --neutral-500: 0 0% 40%;
  --neutral-600: 0 0% 52%;
  --neutral-700: 0 0% 65%;
  --neutral-800: 0 0% 78%;
  --neutral-900: 0 0% 90%;

  --glass-bg: rgba(0, 0, 0, 0.18);
  --glass-border: rgba(255, 255, 255, 0.14);
  --glass-blur: 14px;
}

/* Utility classes for glassmorphism & gradients */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-lg);
}

.glass-panel {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(calc(var(--glass-blur) * 1.1));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) * 1.1));
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-xl);
}

.gradient-primary {
  background-image: var(--gradient-primary);
}

.soft-glow {
  background-image: var(--gradient-soft-glow);
}

/* Scrollbar styles: WebKit & Firefox, respect prefers-reduced-motion */
@media (prefers-reduced-motion: no-preference) {
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--neutral-400)) transparent;
  }
  *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  *::-webkit-scrollbar-thumb {
    background: hsl(var(--neutral-400));
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--neutral-500));
  }
}